#json server VITE_CAFECITO_URL=http://localhost:3000/productos

#mi backend VITE_CAFECITO_URL=http://localhost:4000/apicafe/productos

#backend de produccion
VITE_CAFECITO_URL=https://backend-cafe-pi.vercel.app/apicafe/productos
